
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=root2707

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=update

#Enable log to spring security model
logging.level.org.springframework.security=DEBUG

#To provide own userName and password
# spring.security.user.name=lee
# spring.security.user.password=rush123
# spring.security.user.roles=ADMIN
## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


##For springFox, documentationpluginsbootstrapper error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Enable Profile
spring.profiles.active=dev